{
  "name": "cauda-backed",
  "scripts": {
    "run-server": "ts-node-dev --no-notify --respawn --transpileOnly src/server",
    "introspect": "prisma introspect",
    "generate": "prisma generate",
    "studio": "prisma studio --experimental",
    "codegen": "graphql-codegen --config codegen.yml",
    "dev": "yarn generate && yarn codegen && yarn run-server"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-beta.1",
    "apollo-server-core": "^2.12.0",
    "graphql": "14.6.0",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^4.0.7",
    "graphql-yoga": "1.18.3",
    "merge-graphql-schemas": "^1.7.7"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.13.2",
    "@graphql-codegen/typescript": "1.13.2",
    "@graphql-codegen/typescript-resolvers": "1.13.2",
    "@prisma/cli": "2.0.0-beta.1",
    "@types/graphql": "14.5.0",
    "@types/node": "^13.11.1",
    "@types/ws": "7.2.3",
    "graphql-iso-date": "^3.6.1",
    "ts-node": "8.8.2",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "description": "This example shows how to implement an **GraphQL server (SDL-first) with TypeScript** based on [Prisma Client](https://github.com/prisma/prisma2/blob/master/docs/prisma-client-js/api.md), [graphql-yoga](https://github.com/prisma/graphql-yoga) and [graphql-tools](https://www.apollographql.com/docs/graphql-tools/). It is based on a SQLite database, you can find the database file with some dummy data at [`./prisma/dev.db`](./prisma/dev.db).",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
